﻿<?xml version="1.0" encoding="utf-8"?>
<program>
  <main>
    <action body="stream Input(&quot;input.txt&quot;);&#xD;&#xA;" />
    <loop clause="SimpleParser.ValueType">
      <action body="Input &gt;&gt; Input_m[i];&#xD;&#xA;" />
    </loop>
    <action body="Input.close();&#xD;&#xA;" />
    <action body="fstream Output(&quot;output.txt&quot;, ios_base::out);&#xD;&#xA;" />
    <condition>
      <if clause="if (Input_m[0]&lt;0)&#xD;&#xA;">
        <action body="Output &lt;&lt; &quot;NO&quot;; &#xD;&#xA;" />
      </if>
      <else>
        <condition>
          <if clause=" if (Input_m[1]&lt;0)&#xD;&#xA;">
            <action body="Output &lt;&lt; &quot;NO&quot;; &#xD;&#xA;" />
          </if>
          <else>
            <condition>
              <if clause=" if (Input_m[2]&lt;0)&#xD;&#xA;">
                <action body="Output &lt;&lt; &quot;NO&quot;; &#xD;&#xA;" />
              </if>
              <else>
                <condition>
                  <if clause=" if (Input_m[0] * Input_m[0] == Input_m[1] * Input_m[1] + Input_m[2] * Input_m[2])&#xD;&#xA;">
                    <action body="Output &lt;&lt; &quot;YES&quot;; &#xD;&#xA;" />
                  </if>
                  <else>
                    <condition>
                      <if clause=" if (Input_m[1] * Input_m[1] == Input_m[0] * Input_m[0] + Input_m[2] * Input_m[2])&#xD;&#xA;">
                        <action body="Output &lt;&lt; &quot;YES&quot;; &#xD;&#xA;" />
                      </if>
                      <else>
                        <condition>
                          <if clause=" if (Input_m[2] * Input_m[2] == Input_m[1] * Input_m[1] + Input_m[0] * Input_m[0])&#xD;&#xA;">
                            <action body="Output &lt;&lt; &quot;YES&quot;; &#xD;&#xA;" />
                          </if>
                          <else>
                            <action body="Output &lt;&lt; &quot;NO&quot;; &#xD;&#xA;" />
                          </else>
                        </condition>
                      </else>
                    </condition>
                  </else>
                </condition>
              </else>
            </condition>
          </else>
        </condition>
      </else>
    </condition>
    <action body="Output.close();&#xD;&#xA;" />
    <action body="return 0;&#xD;&#xA;" />
  </main>
</program>