﻿<?xml version="1.0" encoding="utf-8"?>
<program>
  <main>
    <action body="*f;&#xD;&#xA;" />
    <action body="int A,B,C;&#xD;&#xA;" />
    <action body="f=fopen(&quot;input.txt&quot;,&quot;r&quot;);" />
    <action body="scanf(f, &quot;%d %d %d&quot;, &amp;A,&amp;B, &amp;C);&#xD;&#xA;" />
    <action body="fclose(f);&#xD;&#xA;" />
    <condition>
      <if clause="if(A&gt;0 &amp;&amp; B&gt;0 &amp;&amp; C&gt;0 &amp;&amp; A&lt;=1000 &amp;&amp; B&lt;=1000 &amp;&amp; C&lt;=1000 &amp;&amp; (A*A+B*B==C*C || A*A+C*C==B*B || C*C+B*B==A*A))&#xD;&#xA;">
        <action body="=fopen(&quot;output.txt&quot;,&quot;w&quot;);&#xD;&#xA;" />
        <action body="fprintf(f,&quot;YES&quot;);&#xD;&#xA;" />
      </if>
      <else>
        <action body="=fopen(&quot;output.txt&quot;,&quot;w&quot;);&#xD;&#xA;" />
        <action body="fprintf(f,&quot;NO&quot;);&#xD;&#xA;" />
      </else>
    </condition>
    <action body="close(f);" />
    <action body="return 0;&#xD;&#xA;" />
  </main>
</program>