﻿<?xml version="1.0" encoding="utf-8"?>
<program>
  <main>
    <action body="stream cin(&quot;input.txt&quot;);&#xD;&#xA;" />
    <action body="ofstream cout(&quot;output.txt&quot;);&#xD;&#xA;" />
    <action body="int a, b, c;&#xD;&#xA;" />
    <action body="cin &gt;&gt; a &gt;&gt; b &gt;&gt; c;&#xD;&#xA;" />
    <action body="if ((a*a + b*b == c*c ^ a*a + c*c == b*b ^ c*c + b*b == a*a) &amp;&amp; (a&gt;0 &amp;&amp; b&gt;0 &amp;&amp; c&gt;0)) cout &lt;&lt; &quot;YES&quot;; else cout &lt;&lt; &quot;NO&quot;;&#xD;&#xA;" />
    <action body="return 0;&#xD;&#xA;" />
  </main>
</program>